*background:             #272827
*foreground:             #657b83
*fading:                 15
*fadeColor:              black
*cursorColor:            #16A085
*pointerColorBackground: #2B2C2B
*pointerColorForeground: #16A085

URxvt.internalBorder: 6

! special
*.foreground:   #c5c8c6
*.background:   #1e1e20
*.cursorColor:  #c5c8c6

! black
*.color0:       #1e1e20
*.color8:       #f4d8c6

! red
*.color1:       #e6a57a
*.color9:       #e6a57a

! green
*.color2:       #e39866
*.color10:      #e39866

! yellow
*.color3:       #df8b54
*.color11:      #df8b54

! blue
*.color4:       #dc7f41
*.color12:      #dc7f41

! magenta
*.color5:       #c6723a
*.color13:      #c6723a

! cyan
*.color6:       #b06534
*.color14:      #b06534

! white
*.color7:       #f1cbb3
*.color15:      #f1cbb3



Xcursor.theme: Breeze
Xcursor.size:  0

XTerm*background:        #6aa7a5
XTerm*foreground:        #6aa7a5
XTerm*reverseVideo:      on
!XTerm*faceName:         Terminus:size=11:antialias=true
!XTerm*faceName:         InconsolataRegular:size=11:antialias=true
XTerm*faceName:          HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

URxvt.font:                      xft:MesloLGS\ Nerd\ Font\ Mono:size=10
URxvt.geometry:                  80x20
URxvt.depth:                     32
URxvt.background:                [100]#1e1e20
URxvt*scrollBar:                 false
URxvt*mouseWheelScrollPage:      false
URxvt*cursorBlink:               true
!URxvt*.background:              #1e1e20
URxvt*.foreground:               #c5c8c6
URxvt*cursorColor:               #c5c8c6
URxvt*saveLines:                 5000

URxvt.perl-ext-common:    default,matcher,selection-to-clipboard,keyboard-select,fullscreen
URxvt.clipboard.autocopy: true ! copy to clipboard
URxvt.keysym.M-Escape:    perl:keyboard-select:activate
URxvt.keysym.F11:         perl:fullscreen:switch
URxvt.keysym.C-y:         perl:clipboard:paste
URxvt.keysym.Button-2:    perl:clipboard:paste

! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #1e1e20, #dc7f41, #dc7f41
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
rofi.color-active: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41
rofi.color-urgent: #1e1e20, #c5c8c6, #1e1e20, #1e1e20, #dc7f41

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
!rofi.font: Hack Regular 12
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
