*fading:                 15
*fadeColor:              black

URxvt.internalBorder: 6

Xcursor.theme: Breeze
Xcursor.size:  0

XTerm*background:        #6aa7a5
XTerm*foreground:        #6aa7a5
XTerm*reverseVideo:      on
XTerm*faceName:          HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true

*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
*.color3:     #BD93F9
*.color11:    #CAA9FA
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! URxvt
URxvt.perl-ext-common:    default,matcher,selection-to-clipboard,keyboard-select,fullscreen
URxvt.clipboard.autocopy: true ! copy to clipboard
URxvt.keysym.M-Escape:    perl:keyboard-select:activate
URxvt.keysym.F11:         perl:fullscreen:switch
URxvt.keysym.C-y:         perl:clipboard:paste
URxvt.keysym.Button-2:    perl:clipboard:paste

URxvt.font:                      xft:MesloLGS\ Nerd\ Font\ Mono:size=10
URxvt.geometry:                  80x20
URxvt.depth:                     32
URxvt*scrollBar:                 false
URxvt*mouseWheelScrollPage:      false
URxvt*cursorBlink:               true
URxvt*saveLines:                 5000


! Rofi
rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
