bind_to_address "127.0.0.1"
port "6600"
#bind_to_address "/home/ricardo/.mpd/socket"
music_directory "/home/ricardo/Music"
playlist_directory "/home/ricardo/.config/mpd/playlists/"   
log_file      "/home/ricardo/.config/mpd/mpd.log"  
pid_file      "/home/ricardo/.config/mpd/mpd.pid"  
state_file     "/home/ricardo/.config/mpd/mpdstate"  
db_file      "/home/ricardo/.config/mpd/mpd.db"

audio_output {
        type            "pulse"
        name            "pulse audio"
	mixer_type      "software" 
	enabled		"yes"
	server  "127.0.0.1"
}

audio_output {
	     type                    "fifo"
	     name                    "my_fifo"
	     path                    "/tmp/mpd.fifo"
	     format                  "44100:16:2"
}
