###############################################################################
#                                                                             #
#                               M-Escape: Toggle                              #
#                                                                             #
# h/j/k/l: Move Cursor                                                        #
# g/G/0/^/$/H/M/L/f/F/;/,/w/W/b/B/e/E: Vi-like cursor movement keys           #
# '/'/?:      Forward and Backward   search                                   #
# n/N:        Repeat last search, N: in reverse direction                     #
# Ctrl-f/b:   Scroll down/up one screen                                       #
# Ctrl-d/u:   Scroll down/up half a screen                                    #
# v/V/Ctrl-v: Toggle normal/linewise/blockwise selection                      #
# y/Return:   Copy selection to primary buffer, Return: quit afterwards       # 
# Y:          Copy selected lines to primary buffer or cursor line and quit   #
# q/Escape:   Quit keyboard selection mode                                    #
#                                                                             #
#                    https://github.com/muennich/urxvt-perls                  #
#                                                                             #
###############################################################################
