!Local Variables:
!eval: (conf-xdefaults-mode)
!End:

! COLOR PALETTE HERE !
#define base00 #2e2a31
#define base01 #b19cd9
#define base02 #69666b
#define base03 #878589
#define base04 #a5a3a6
#define base05 #c3c2c4
#define base06 #e1e0e1
#define base07 #ffffff
#define base08 #d8137f
#define base09 #ff0066
#define base0A #00ff00
#define base0B #b33ce8
#define base0C #d41acd
#define base0D #7864fa
#define base0E #149bda
#define base0F #17ad98

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:ee222222, #b33ce8, #b33ce8
rofi.color-normal: argb:0000000, #d8dee9, argb:0000000, #b33ce8, #1b2b34
rofi.color-active: argb:0000000, #149bda, argb:0000000, #149bda, #1b2b34
rofi.color-urgent: argb:0000000, #ff0066, argb:0000000, #ff0066, #1b2b34

! URxvt setup
URxvt.perl-ext-common: fullscreen,default,matcher,keyboard-select

URxvt.font: xft:xos4 Terminus:pixelsize=16
URxvt.scrollBar: false

urxvt*depth: 32
urxvt*background: rgba:3C3C/3838/3939/D999

URxvt*cursorBlink: false
URxvt.cursorUnderline: true
URxvt*saveLines: 500

URxvt.iconFile: /usr/share/icons/Vertex-Maia/apps/scalable/terminal.svg

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5