!Local Variables:
!eval: (conf-xdefaults-mode)
!eval: (rainbow-mode)
!End:

! COLOR PALETTE HERE !
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:ee222222, #b33ce8, #b33ce8
rofi.color-normal: argb:0000000, #d8dee9, argb:0000000, #b33ce8, #1b2b34
rofi.color-active: argb:0000000, #149bda, argb:0000000, #149bda, #1b2b34
rofi.color-urgent: argb:0000000, #ff0066, argb:0000000, #ff0066, #1b2b34

! URxvt setup
URxvt.perl-ext-common: fullscreen,default,matcher,selection-to-clipboard,keyboard-select
URxvt.clipboard.autocopy:true ! copy to clipboard

URxvt.font: xft:xos4 Terminus:pixelsize=16
URxvt.scrollBar: false

URxvt.depth: 32
URxvt.background: rgba:3C3C/3838/3939/D999
!URxvt.transparent: false
  
URxvt.cursorBlink: false
URxvt.cursorUnderline: true
URxvt.saveLines: 500

! keybinds
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.C-y: perl:clipboard:paste

! URxvt.keysym.M-u: perl:url-select:select_next
! URxvt.keysym.M-c: perl:clipboard:copy
! URxvt.keysym.M-v: perl:clipboard:paste
! URxvt.keysym.M-C-v: perl:clipboard:paste_escaped


URxvt.url-launcher: /usr/bin/xdg-open ! Open urls

URxvt.url-select.launcher: firefox

URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5