[mpd]
hostname = 0.0.0.0
port = 5555

[audio]
mixer = software
output = tee name=t t. ! queue ! pulsesink server=127.0.0.1 t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo


[alsamixer]
enabled = false
min_volume = 0
max_volume = 100
volume_scale = cubic

[file]
enabled = true
media_dirs = /home/ricardo/Music

[spotify]
username =
password =
client_id =
client_secret =
