[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;

format = <label-state> <label-mode> 
format-padding = 1

pin-workspaces = true

label-active-foreground = ${color.foreground}

label-unfocused-padding = 2
label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

label-mode = %mode%
label-mode-background = ${colors.color4}

label-focused = %icon%
label-focused-foreground = ${colors.color4}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.color4}
label-visible-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.color8}
label-urgent-padding = 4

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "%d/%m/%Y"

time = "%a %b %d, %H:%M"

time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color4}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-full-background = ${colors.background}
format-full = 
format-full-padding = 2

format-charging-background = ${colors.background}
format-charging = <animation-charging> <label-charging
format-charging-padding = 2

format-discharging-background = ${colors.background}
format-discharging = "⁣<ramp-capacity> <label-discharging>"
format-discharging-padding = 2

format-full-prefix-foreground = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 


ramp-capacity-foreground = ${colors.foreground}

animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume= "<ramp-volume> <bar-volume>"
format-volume-padding = 2
format-muted = <label-muted>
format-muted-padding = 2

use-ui-max = false
click-right = pavucontrol
click-middle = pavulcontrol

label-muted = 
label-volume =  
ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-indicator = o
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-fill-foreground = ${colors.color4}
bar-volume-empty-foreground = ${colors.foreground}
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-background = ${colors.background}

[module/network]
type = internal/network
format-connected-padding = 2
format-disconnected-padding = 2
format-connected-foreground =  ${colors.foreground}
format-disconnected-foreground = ${colors.color8}

[module/wired-network]
type = internal/network
inherit = module/network
interface = enp2s0
label-connected = " %downspeed:8%"
;label-disconnected ""

[module/wireless-network]
type = internal/network
inherit module/network
interface = wlp3s0
format-connected = <ramp-signal>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 =   
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/exit]
type = custom/script
interval = 0
format-padding = 2
label = "%output%"
exec = echo ""
click-right = ~/.config/polybar/scripts/exit.sh switch_user
click-left = ~/.config/polybar/scripts/exit.sh lock
click-middle = ~/.config/polybar/scripts/exit.sh logout


[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 5555

format-online = <bar-progress> <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
label-song = " %artist:10% - %title:20%"

format-online-padding = 2

bar-progress-width = 20
bar-progress-indicator = o
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-fill-foreground = ${colors.color4}

[module/xkeyboard]
type = internal/xkeyboard

black-list-0 = num lock
black-list-1 = scroll lock
black-list-2 = caps-lock

format = <label-layout>
format-padding = 2
label-layout = %layout% 
